<!DOCTYPE html>
<html>
<head>
    <title>下载页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 100px;
        }
        
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #333;
        }
        
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>下载文件</h2>
        <p>点击下面的按钮下载文件：</p>
        <a class="download-button" href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9haGF5dTE4LW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsLzBfYWhheXVfbWwvRWVkejhEV3d5QzFCdEJHUGJaTi1TZjRCeHFnbHZ3ZnlYUVRnZWZ2TFF2RkdaQT9lPW1xcUtiVw.apk" download>下载</a>
    </div>
</body>
</html>
